## **静态** 接口数据设计和功能

##### 作者：宣正吉

##### MOCK 工具：Next.js API 中间件

### 导航栏

接口地址：`api/mock/nav`
数据形态：二级对象列表，包含`label`、`key`、`link`和`children`几个字段，因为导航栏点击时需要跳转到对应路由页面。

### 酒店页面

#### 小 banner 图

接口地址：`/api/mock/inn/smallbanner`
数据形态：String 列表，内有图像 url 地址

```js
data: [
  "https://dimg04.c-ctrip.com/images/0zg3j12000augu1mgB200.png",
  "https://dimg04.c-ctrip.com/images/0zg4612000ap2m6ht3DD7.png",
  "https://dimg04.c-ctrip.com/images/0zg5312000artha0v5BF6.png",
  "https://dimg04.c-ctrip.com/images/0zg4o12000as5h90h6782.jpg",
];
```

#### 大 banner 图

接口地址：`/api/mock/inn/bigbanner`
数据形态：对象列表，内含地区名称、温度、大图 url、酒店对象列表（包含酒店名称、价格）

```js
{
      city: "黄山",
      temp: "20℃~33℃",
      url: "https://forum.xitek.com/pics/201402/3308/330844/330844_1392649766.jpg",
      inns: [
        {
          name: "黄山悦榕庄",
          price: "2449.0",
          img: "https://dimg04.c-ctrip.com/images/0204s120008exvwzo8898_D_200_200.jpg",
        },
        {
          name: "黄山雨润涵月楼酒店",
          price: "2199.0",
          img: "https://dimg04.c-ctrip.com/images/hotel/376000/375486/a74c066a6178427d8001b1f556176bcd_D_200_200.jpg",
        },
        {
          name: "黄山昱城皇冠假日酒店",
          price: "728.0",
          img: "https://dimg04.c-ctrip.com/images/0206i120008mf3fqd9D63_D_200_200.jpg",
        },
      ],
    },
```

#### 酒店推荐

接口地址：`/api/mock/inn/recommend`
数据形态：对象列表，一个城市为单位，其含有酒店列表，包含酒店名、星级、评分、点评数、价格。

```js
{
    city: "上海",
    inns: [
      {
        name: "花筑奢·上海顾村度假庄园",
        stars: 4,
        rate: 4.6,
        com: 560,
        price: 359,
        url: "https://dimg04.c-ctrip.com/images/0204h12000958dysc0098_R_300_225_R5_Q70_D.jpg",
      },
      {
        name: "上海北虹桥绿地铂骊酒店",
        stars: 4,
        rate: 4.5,
        com: 932,
        price: 726,
        url: "https://dimg04.c-ctrip.com/images/02025120008f2imau93F5_R_300_225_R5_Q70_D.jpg",
      },
      {
        name: "绿地铂骊Q酒店(上海浦东机场店)",
        stars: 3,
        rate: 4.7,
        com: 375,
        price: 471,
        url: "https://dimg04.c-ctrip.com/images/200s1a0000019z58yC9CD_R_300_225_R5_Q70_D.jpg",
      },
      {
        name: "上海林溪·水岸度假屋",
        stars: 4,
        rate: 4.7,
        com: 304,
        price: 700,
        url: "https://dimg04.c-ctrip.com/images/02059120008e715tpABC3_R_300_225_R5_Q70_D.jpg",
      },
      {
        name: "上海桃花溪民宿",
        stars: 4,
        rate: 4.3,
        com: 78,
        price: 508,
        url: "https://dimg04.c-ctrip.com/images/0203a12000aha0x1jF304_R_300_225_R5_Q70_D.jpg",
      },
      {
        name: "Jinxi槿汐度假民宿(上海国际旅游度假区店)",
        stars: 4,
        rate: 4.9,
        com: 40,
        price: 525,
        url: "https://dimg04.c-ctrip.com/images/1mc5c12000aie82upF7BE.png",
      },
    ],
  },
```

#### 当季热推

接口地址：`/api/mock/inn/season`
数据形态：二级列表，存储两个列表分别存放当季热卖和周末畅游内容，内容为一个对象，第一个列表的字段包含题目、图片链接、评分、出游人数和价格，第二个列表字段包含出发地、到达地、价格、图片链接。

```js
{
    city: "上海",
    parta: [
      {
        title: "杭州+乌镇+西塘3日2晚跟团游",
        rate: "4.9",
        people: 7214,
        price: "579",
        url: "https://dimg04.c-ctrip.com/images/30080v000000jxnrl8B8D_C_160_160.jpg",
      },
      {
        title: "西塘+乌镇2日1晚跟团游",
        rate: "4.9",
        people: 3712,
        price: "499",
        url: "https://dimg04.c-ctrip.com/images/0302k12000953hqhq67F6_C_160_160.jpg",
      },
      {
        title: "乌镇+西塘2日1晚跟团游",
        rate: "4.8",
        people: 518,
        price: "519",
        url: "https://dimg04.c-ctrip.com/images/0300r120009muo6zr5068_C_160_160.jpg",
      },
      {
        title: "杭州+西塘+乌镇3日2晚跟团游",
        rate: "4.9",
        people: 4286,
        price: "599",
        url: "https://dimg04.c-ctrip.com/images/0301r12000953l0lr9DDD_C_160_160.jpg",
      },
      {
        title: "浙江普陀山2日1晚跟团游",
        rate: "4.8",
        people: 5921,
        price: "390",
        url: "https://dimg04.c-ctrip.com/images/300s0m000000duuhuF5FC_C_160_160.jpg",
      },
    ],
    partb: [
      {
        target: "南昌",
        start: "05-12",
        end: "05-15",
        price: "534",
        url: "https://pic.c-ctrip.com/flight/fuzzy/KHN/640.jpg",
      },
      {
        target: "郑州",
        start: "04-22",
        end: "04-23",
        price: "650",
        url: "https://pic.c-ctrip.com/flight/fuzzy/CGO/640.jpg",
      },
      {
        target: "济南",
        start: "04-21",
        end: "04-22",
        price: "700",
        url: "https://pic.c-ctrip.com/flight/fuzzy/TNA/640.jpg",
      },
      {
        target: "厦门",
        start: "04-21",
        end: "04-23",
        price: "893",
        url: "https://pic.c-ctrip.com/flight/fuzzy/XMN/640.jpg",
      },
      {
        target: "长沙",
        start: "05-12",
        end: "05-13",
        price: "900",
        url: "https://pic.c-ctrip.com/flight/fuzzy/CSX/640.jpg",
      },
    ],
  },
```

### 机票页面

#### 轮播图

接口地址：`/api/mock/plane/banner`
数据形态：字符串列表，内容为图像的链接。

```js
const banner = [
  "https://dimg04.c-ctrip.com/images/0zg3e12000awvccxbC694.jpg",
  "https://dimg04.c-ctrip.com/images/0zg3q12000aup39a9F63B.jpg",
  "https://dimg04.c-ctrip.com/images/0zg2e12000awvcyo69393.jpg",
  "https://dimg04.c-ctrip.com/images/0zg5n12000aup5jivD121.jpg",
];
```

### 火车票页面

#### 优惠酒店

接口地址：`/api/mock/train/inn`
数据形态：对象列表，首先按城市分开，数据包含是否推荐、图片链接、名称、评分、价格。

```js
{
    city: "上海",
    inns: [
      {
        hot: true,
        url: "http://dimg04.c-ctrip.com/images/1mc5312000aeqa8x20F82_C_400_600_R5_Q70.jpg",
        title: "上海延安饭店",
        rate: 4.6,
        price: 823,
      },
      {
        hot: false,
        url: "http://dimg04.c-ctrip.com/images/0201c12000a9uwfrq7BBF_C_400_600_R5_Q70.jpg",
        title: "上海外滩璞硯酒店",
        rate: 4.7,
        price: 1224,
      },
      {
        hot: false,
        url: "http://dimg04.c-ctrip.com/images/0204q120004603gsuC04A_C_400_600_R5_Q70.jpg",
        title: "上海浦东温德姆酒店",
        rate: 4.4,
        price: 1188,
      },
      {
        hot: false,
        url: "http://dimg04.c-ctrip.com/images/0203w120008e63vl4B94A_C_400_600_R5_Q70.jpg",
        title: "上海吉臣维景酒店",
        rate: 4.7,
        price: 998,
      },
    ],
  },
```

#### 坐火车去旅行

接口地址：`/api/mock/train/trip`
数据形态：对象列表，四个，包含是否热门、图片链接、题目、描述几个字段。

```js
const data = [
  {
    hot: true,
    url: "https://trains.ctrip.com/pages/booking/jingguanggaotie",
    title: "京广高铁",
    detail: "天南地北任我游",
  },
  {
    hot: false,
    url: "https://pic.c-ctrip.com/railway_v2/zzz_236152.jpg",
    title: "京沪高铁",
    detail: "千里京沪一日还",
  },
  {
    hot: false,
    url: "https://pic.c-ctrip.com/railway_v2/zzz_236152_2.jpg",
    title: "宁杭甬",
    detail: "最养眼的高铁线路",
  },
  {
    hot: false,
    url: "https://pic.c-ctrip.com/railway_v2/zzz_236152_1.jpg",
    title: "成渝高铁",
    detail: "爱上天府之国",
  },
];
```

#### 热门路线

接口地址：`/api/mock/train/hotline`
数据形态：对象列表，按照城市划分，其中内容包含到达城市、票价。

```js
{
    city: "上海",
    target: [
      { name: "北京", price: "553.0" },
      { name: "苏州", price: "29.5" },
      { name: "常州", price: "69.5" },
      { name: "杭州", price: "73.0" },
      { name: "济南", price: "398.5" },
      { name: "合肥", price: "195.0" },
      { name: "南京", price: "134.5" },
      { name: "无锡", price: "49.5" },
      { name: "天津", price: "508.5" },
    ],
  },
```

### 旅行页面

#### 上部数据

接口地址：`/api/mock/trip/number`
数据形态：字符串列表，只有 5 个数字

```js
const data = [
  "118,241,804",
  "842,245,068",
  "20,008,539",
  "753,500",
  "6,896,572",
];
```

#### 推荐游记

接口地址：`/api/mock/trip/rec`
数据形态：对象列表，包含图像链接、标题、头像链接、用户名、描述、图片数、评论数、观看数、是否精华、是否头条几个字段。

```js
{
    url: "https://youimg1.c-ctrip.com/target/0102c120008gmz1epE5D9_C_286_190.jpg",
    title: "巴厘岛 | 总有一个假日，要属于bali",
    avatar:
      "https://dimg04.c-ctrip.com/images/0Z85u120009d7a407CAD8_C_180_180.jpg",
    username: "筱莲",
    detail: "是没想到，提笔写此篇 巴厘岛 之行的回忆时，是此番境况。",
    img: 152,
    review: 133,
    watch: 244309,
    jinghua: true,
    toutiao: true,
  },
```
