本文是总结性内容，如果有更多想要了解的信息，请参考细节实现文档。
写 PPT 的时候，按照技术、分解组件、功能顺序写。
PPT 的内容概况，大多为总结性内容：名称和小组信息、分工和计划书（几个阶段的分工，每个阶段各部分开发时长占比分析）、功能和页面简介【介绍布局、页面有那几个、功能有哪些（注意讲述附加功能，有些功能没实现的原因，冗余、可复现或者复用等理由，时间问题）、模块有哪些、用到哪些钩子(注意结合代码看为什么用这个钩子)】、组件树、亮点（可以对亮点解决问题类型分类例如用户体验等）、难点和解决方案（难点的类型和解决方案【主要是导航栏那里，一定梳理一遍】）、总结的数据统计结算（多少文档、多少组件、多少问题、多少接口、多少次 git 推送）、想解决但没有实现的问题、感想，具体页面介绍（实机演示 + mock 数据和 API 接口展示，说一下总结出来静态接口调用的几个过程，甚至可以当场展示源码 + 数据库展示）几个部分讲解，所有涉及到的点可以展示代码或者截图，具有说服力。

演示的时候和原网站对比。
根据演练时间决定忽视哪些东西。

## 创新点 ⭐

界面美观程度和平滑度，自行设计配色和 LOGO，落日余晖色配色在心理学角度能够提升用户的热情，激发旅游欲望，使人联想到飞机窗外的美景。

工作量大，更加丝滑的用户体验，原创插图。

Antd 组件的样式灵活自定义，整个项目完全使用 antd 组件编写，没有其它组件的引入。

尽全力高度还原，功能较为完备，例如一些细节（举例，找一下页面上很小的细节展示）。

加载优化，图片背景灰色，组件加载前的动画。

路由的好处和实现。

组件复用：

- 自定义城市选择组件，三个属性，通过 chinaOnly 属性设置是否有国际城市，输入函数 setFunction 可改变外部 state 值，value 能从外部改变当前值，还可以通过属性修改样式。
- 时间选择器组件，飞机和酒店页面共享该组件。
- 原创复用组件：火车页面的上部选择器，能够输入列表作为属性，渲染选择效果，并能通过传入的改变 index 函数确定点击按钮的 index。

3 种登陆方式切换。

客服机器人小 Q。

无障碍模式的复现。

黑夜模式切换。

地图组件的使用。

进度条的设计和图片加载的优化。

导航路由。

技术难点的突破。

**导航栏：** 根据`vh`设计高度，这样做可以使得导航栏大小随浏览器高度而变化，不会因为页面高度改变遮挡导航栏的一部分内容，但是美观程度还需要提高。

**自定义 404 页面：** 通过 Next 自带特性实现，在`pages`内新建`404.js`等文件可以返回自定义的状态页面。

**搞笑的一个点：** 版权信息下面的小图，因为太多了，这里直接截图到 PPT，设置背景透明色之后保存到`public`里面，虽然投机取巧，但在短时间内能保证页面的完整性。

感想：收获颇多

- 外部接口的使用
- react 设计过程中的标准：例如组件复用、antd 原生组件的样式修改及接口使用和更多进阶功能、样式组织（不写行内）、label 等命名规范
- react 钩子函数的使用和情景理解
- 组件树的设计和解构组织
- 前后端交互的方法、数据结构和接口的设计，如何根据数据特征安排样式类和重复布局
- Nextjs 的特性：严格模式语法（组件调用时）、404 页面、页面路由、公共资源管理、中间件、服务端渲染等、路由机制
- 团队交流的方法和工具，上传 GitHub 及提交次数截图
- 突发状况的处理：遇到的问题和解决方案
- 用户体验的提升：背景色、骨架屏的作用
- 基本业务逻辑的梳理
