## 功能与需求分析 🌌

##### 作者：宣正吉

**梗概：** 这部分通过分析 PC 主页的各个部分，决定我们项目需要编写的交互效果、功能范围，数据的产生也会依据此文档。

---

### 组件的划分

按照要求，我们将整个页面分为 4 个大的部分，包括：

- 侧边导航栏 Navigator
- 顶部功能栏 OperationBar
- 中部不同页面的展示
- 页面中不变的底部信息栏

#### 主题配色

利用`antd`进行主题设计，可通过官网提供的主题编辑器进行主题配色的设计，决定采用紫色作为主题色。界面采用多色块卡通设计，类似贴纸效果。

#### 侧边导航栏

实现二级菜单，点击上部按钮可以==收起为简约状态==，尽可能加入良好的视觉交互效果，**原始网页此部分做的比较生硬**。

#### 顶部功能栏

左侧有 ==LOGO==，==搜索栏==有简单的搜索功能，可跳出弹窗进行==登录==，用户名写死（后期有时间可改为注册模式），且==订单信息==可随用户不同而进行变化。
工具栏包括==客服机器人==、==显示二维码==、==无障碍阅读==模式。

### 页面

#### 酒店（主要功能页面）

- 预订酒店部分，包含==城市选择组件==的使用、==日期选择器==的使用、下拉菜单的设计、关键词及搜索栏的设计。
- 中部 ==banner 图==及右侧 banner 图（==带列表信息==）的设计，能够==自动轮播==，向下滑动时有吸顶效果。
- 酒店推荐板块，可根据不同的城市选择对应的数据，并且下部列表可以点击滑动展示，并根据点击情况显示箭头。
- 当季热推，能根据所选出发地获取后台数据并展示在页面上，**原始网页中这部分的交互也很生硬**。
- 探索精彩世界，百度地图插件，可根据所选城市的不同定位到不同的地图中心。

<font color=red> **好奇功能：** 如何根据地图做出飞机线和目的地机票的效果？似乎点击进去还可以跳转到机票购买页面。</font>

<font color=red> **好奇功能：** 自定义 404 页面怎么和页面上组件连在一起？直接返回组件可能会带来额外的请求开销，如何解决？如何对各个状态码测试？</font>

<font color=red> **好奇功能：** 如何用 nextjs 路由实现页面内的导航？</font>

<font color=red> **好奇功能：** 城市选择器和时间选择器都是自己写的？</font>

<font color=red> **好奇功能：** 城市选择器可以自动爬取现有的所有城市，不过很难实现，不好寻找数据源。城市选择器具体优化方法，不应该是手动输入的吧……</font>
<font color=red> **好奇功能：** antd 有些接口不暴露写的太死怎么办？只能看源码重写吗？</font>
<font color=red> **好奇功能：** 如何做到 CSS 根据数据自动变化？例如导航栏想要倒数第二个元素前面加分割线?可用 nth-last-child</font>
<font color=red> **好奇功能：** 如何解决页面刷新时导航栏初始化问题？也是通过 url 控制导航栏状态吗？</font>
<font color=red> **好奇功能：** 网页加载时换成低速 3G 十分缓慢，如何解决高延迟的请求慢问题？</font>
<font color=red> **好奇功能：** 如何解决黑夜模式实现后加载前闪烁现象？</font>

#### 机票

- 机票订购栏，设计可完全相同，只包含国内、国际/中国港澳台部分和更多服务部分。
- 您搜索过的机票，此部分可以用缓存设计，静态页面时暂时写死，后面添加功能。
  -banner 图，轮播飞机上美图和机票信息。

#### 火车票（主要功能页面）

- 火车票订购栏，和机票订购栏类似，下面有宣传 banner 图
- 优惠酒店，根据所推荐的几个城市，点击从后台调用相关酒店信息，包括图片、评分和价格
- 坐火车去旅行，有副标题，包括图片、标题和描述信息，有推荐定位角标
- 热门路线，选择不同的推荐城市，下面==根据车票的订购次数多少==（数据的 mock 情况）进行票价的展示
- 特征展示图和小标题

#### 旅游（主要功能页面）

- ==搜索栏和我的订单==（原网站是我的主页，这里主页和订单可以写在一个页面当中），点击和用户信息相关的部分，如果未登录需要弹出登录框。
- ==数据展示框==，展示会员、图片、点评、游记和问答数目，点击后跳转到登录或者下载 APP 的大 banner 页面。
- 各个州城市的选择，鼠标 hover 显示城市名称，移出则消失，右侧有大 banner 和三张小图，小图是游记部分，和之前酒店的滑动展示方式类似。
- 智慧旅游旗舰店，可以右上角选择地区，下面展示卡片，包括图片、旅游局头像和具体描述。
- 推荐游记，包含==分页功能==，每条包含照片、标题、头像用户名、图片数评论数及已读数的展示，并包含精华或者头条戳（根据后端数据变化产生）

#### 汽车票·船票

- 左侧为汽车票、船票搜索部分，注意所有车票订购部分都有一个目的地和出发地的交换按钮。右侧有两个胖瘦 banner。
- 汽车票工具箱，包括我的订单和在线客服（链接工具栏上部的在线客服机器人）。
- 战略合作，等分布局。

#### 我的订单

从后台抽取对应用户的订单信息，并展示用户的头像、个人简介、个人信息、乘车人信息等等，根据该用户购票数目多少为其设置段位。

#### 登录窗口（固定）

登录不做新的页面，以弹窗形式跳出，支持用户名密码和扫码两种登录方式，在右上角做出动态切换的动画效果。

### 信息栏（固定）

包含旅游资讯、加盟合作、关于我们、二维码几个部分，最下面是版权和举报等栏目，此组件每个页面都有一份。

### 无效链接（固定）

如果有些页面没有做链接，可以用一个大的 banner 图做封面，上面标注好下载客户端，但是可能涉及到大图的加载优化问题。

### 页面优化

对页面较大的资源加载进行优化，也可以涉及打包上的优化和运行优化，尤其是==加载前的骨架动画==部分。

甚至可以用时延或者攻击的形式降低网速，强制显示加载动画，或者在控制台将网速调为低速 3G 模式。

当资源未获取成功时显示 404NotFound 页面或者服务器错误的 505 页面，这里需要自己进行用例调试。

### 移动自适应

原始页面的移动页面似乎是通过跳转做到的，这里想将网页做成媒体查询的形式，根据不同的设备比例实现不同的多栏布局效果，而界面的内容安排没有大致变化，和跳转方式有所不同。

<font color=red> **好奇功能：** 如何检测出设备的不同而展示不同源的网页？两个网页是怎么部署的？貌似域名是不同的。</font>
